{
  "name": "fredbirds",
  "version": "1.0.0",
  "description": "Fredericksburg Birding Club website",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
